<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintaince Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
           
            color: white;
        }

        li {
            list-style: none;
        }

        .maintaince-bg {
            background-image: url("images (1).jpg");
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 5px 5px 5px lightgray;
background-position:center;
            backdrop-filter: 50px!important;
            -webkit-backdrop-filter: blur(50px);
        }



        .progress-bar {
            width: 300px;
            background-color: white;
            height: 10px;
            position: relative;
        }

        .progress-value {
            width: 250px;
            position: absolute;
            height: 10px;
            background-color: blue;
        }

        .btn-home {
            background-color: #c7ecee;
        }

        .fa-brands {
            border: 1px solid white;
            padding: 8px;
            border-radius: 50%;
        }
        .bt-0{
            bottom: 20px;
            position: absolute;
        }
        .bt-5{
            bottom: 50px;
            position: absolute;

        }

      

        :root {
            --responsive: 1920;
        }

        /* responsive  */
        @media (max-width:820px) {
            :root {
                --responsive: 775;
            }

          
        }

        @media (max-width:540px) {
            :root {
                --responsive: 375;
            }

            .progress-bar {
                width: calc((300/var(--responsive))*100*1vw);
            }

            .progress-value {
                width: calc((230/var(--responsive))*100*1vw);
            }

         
        }
    </style>
</head>

<body>
   

        <div class="col-12 maintaince-bg position-absolute h-100">
            <div class="col-12 d-grid justify-content-center my-5 align-items-center">
                <div class="col-12 mt-3">

                    <h1 class="text-center">UNDER</h1>
                    <h1 class="text-center">CONSTRACTION</h1>
                </div>
                <span class="text-center mt-1">Website Nearly Ready</span>
                <div class="col-5 m-auto progress-bar  my-1 mt-2">
                    <div class="progress-value"></div>
                </div>
                <div class="col-12 m-auto col-md-12 col-lg-12 d-flex justify-content-between">
                    <span>70%</span>
                    <span>100%</span>
                </div>
                <div class="col-5">

                </div>
                <button class="btn btn-home my-5 col-4 m-auto">Back</button>



                <div class="col-12 d-flex justify-content-center mt-5 bt-5 ">
                    <div class="px-2">

                        <li><i class="fa-brands  fa-facebook-f" style="color: #f7f7f7;"></i></li>
                    </div>
                    <div class="px-2">

                        <li><i class="fa-brands  fa-linkedin-in" style="color: #f7f7f7;"></i></li>
                    </div>
                    <div class="px-2">

                        <li><i class="fa-brands fa-twitter" style="color: #f7f7f7;"></i></li>
                    </div>
                    <div class="px-2">

                        <li><i class="fa-brands fa-google" style="color: #f7f7f7;"></i></li>
                    </div>

                </div>
                <div class="col-12 bt-0 d-flex justify-content-center mt-2">

                    <span class="text-center">All Right Reseverd 2023</span>
                </div>
            </div>
        </div>
   
    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
